{
  "name": "discover-threejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run copy-three && .\\hugo serve --templateMetrics --templateMetricsHints --verbose",
    "production": ".\\hugo --templateMetrics --templateMetricsHints --verbose",
    "copy-three": "node scripts/copy-three.cjs"
  },
  "author": "Lewy Blue",
  "license": "MIT",
  "dependencies": {
    "clipboard": "^2.0.6",
    "codemirror": "^5.55.0",
    "file-saver": "^2.0.2",
    "katex": "^0.11.1",
    "loading-attribute-polyfill": "^2.0.0",
    "optiscroll": "^3.2.1",
    "select": "^1.1.2",
    "three": "^0.127.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "concurrently": "^6.0.0",
    "esbuild": "^0.11.5",
    "fs-extra": "^9.1.0",
    "postcss": "^8.2.12",
    "postcss-cli": "^8.3.1"
  },
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ]
}
